﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSI Media Technical Test</title>

    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <div id="sidebar">
        <img src="img/Penfold.png" alt="headshot" class="headshot"/>
        <span id="username">Ron</span>
        <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div id="wrapper">
        <div>
            <button id="sidebarToggle">Hide Sidebar</button>
        </div>
        <div id="main">
            <h1>CSI Media Technical Test</h1>
            <p>This will be a fun website soon!</p>

            <form>
                <div>
                    <label>Date</label>
                    <input />
                </div>
                <div>
                    <label>Location</label>
                    <input />
                </div>
                <div>
                    <input type="submit" value="Add" />
                </div>
            </form>
        </div>

        <div id="footer">
            &copy;  2017 Penfold Industries Ltd
        </div>
    </div>

    <script type="text/javascript" src="lib/jQuery/dist/jquery.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
</body>
</html>